.countries {
    min-height: 80px;
    padding: 20px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-columns: 30px auto;
        grid-template-rows: 25px 18px 18px;
        column-gap: 10px;
        &_img {
            grid-row: 1 / 4;
            margin-top: 5px;
        }
        &_title {
            font-size: 14px;
            line-height: 19px;
            font-weight: 900;
            color: $text-color;
        }
        &_address, &_tel {
            color: $text-color;
            line-height: 12px;
            font-size: 12px;
            font-weight: 300;
        }
    }
}