.second {
    min-height: 895px;
    padding: 80px 0;
    &__card {
        margin: 0 auto;
        position: relative;
        img {
            width: 360px;
            height: 255px;
        }
        &_text {
            width: 245px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 300;
            color: #393939; 
            position: absolute;
            bottom: 37px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    }
    &__pseudoelem {
        position: relative;
        &_1 {
            position: absolute;
            top: 0;
            left: -5px;
            div {
                width: 110px;
                height: 2px;
                background-color: #c9c7c7;
                margin: 25px 0;
                transform: rotate(-25deg);
            }
        }
        &_2 {
            position: absolute;
            top: 0;
            right: -5px;
            div {
                width: 110px;
                height: 2px;
                background-color:#c9c7c7;
                margin: 25px 0;
                transform: rotate(25deg);
            }
        }
    }
    &__title {
        margin-top: 30px;
        font-size: 48.1px;
        line-height: 30px;
        font-weight: 700;
        color: #393939;
    }
    &__wrapper {
        height: 230px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}